button
    background-color: #000
    border: 1px solid #666
    color: #ccc
    cursor: pointer
    padding: 6px 12px
    border-radius: 2px
    transition: .4s
    font-size: 12px
    &:hover
        background-color: #666
        color: #fff

input
    border: 1px solid rgba(255, 255, 255, .2)
    border-radius: 4px
    font-size: 24px
    padding: 4px 12px
    background-color: transparent
    color: #ccc
    font-family: "Montserrat", sans-serif
    transition: .4s
    &:hover
        border-color: rgba(255, 255, 255, .8)
        color: #fff