$bg: #159
$border: rgba(0, 0, 0, .15)
$border-light: rgba(255, 255, 255, .1)
$border-lighter: rgba(255, 255, 255, .5)
$radius: 2px

=xs
	@media (width < 576px)
		@content
=sm
	@media (width >= 576px)
		@content
=md
	@media (width >= 768px)
		@content
=lg
	@media (width >= 992px)
		@content
=xl
	@media (width >= 1200px)
		@content