@use 'global' as *

.list-same-days
    list-style: none
    padding: 2rem
    margin: 0
    display: flex
    flex-direction: column
    gap: 1rem
    max-height: 20vh
    overflow: auto
    h3
        font-size: 12px
        color: #999
        margin-bottom: .25rem
        +sm
            font-size: 15px
    p
        font-size: 13px
        +sm
            font-size: 16px

.list-diaries
    list-style: none
    padding: 0
    margin: 0
    > li
        padding: .75rem .75rem .5rem .75rem
        border-radius: 2px
        transition: .4s
        border: 1px solid transparent
        cursor: pointer
        &:hover
            color: #fff
            p
                color: #ccc
        &.active
            background-color: rgba(0, 0, 0, .4)
            border: 1px solid $border-light
    h3
        margin-bottom: .25rem
        font-size: 14px
    p
        color: #999
        font-size: 13px
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
        overflow: hidden
        text-overflow: ellipsis
        transition: .4s

.box-ages
    border-top: 1px solid $border-light
    padding: 1rem 2rem
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    overflow: auto
    box-sizing: border-box

.list-birthdays
    display: flex
    flex-direction: column
    gap: 1rem
    list-style: none
    > li
        display: flex
        align-items: center
        gap: 1rem
        input
            font-size: 18px
            width: 100px
            &[type="date"]
                width: 140px

.list-ages
    display: flex
    list-style: none
    padding: 0
    margin: 0
    gap: 2rem
    p
        font-size: 10px
        letter-spacing: 1px

.list-about
    display: flex
    flex-wrap: wrap
    list-style: none
    gap: 2rem
    > li
        flex: 1 1 calc(50% - 2rem)
        h3
            font-size: 24px
            font-weight: 700
            margin-bottom: .5rem
        p
            font-size: 14px

.list-btns
    list-style: none
    margin: 0
    padding: 0
    display: flex
    flex-wrap: wrap
    gap: 1rem
    justify-content: center