@use 'global' as *
@use 'modal'
@use 'button'
@use 'list'
@use 'typo'

html
    font-size: 12px
    +md
        font-size: 16px
body
    background-color: $bg
    color: #ccc
    margin: 0
    padding: 0
    font-family: "Montserrat", sans-serif
    line-height: 1.2
    -webkit-font-smoonthing: antialiased
    padding-top: env(safe-area-inset-top)

.material-symbols-rounded
    cursor: pointer
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24
    transition: .4s
    &:hover
        opacity: .5

#app
    height: 100vh
    display: flex
    flex-direction: column
    +sm
        overflow: hidden
h1, h2, h3, h4, h5, h6, p
    margin: 0
    padding: 0
    font-size: 12px
    font-weight: normal
ul, ol
    margin: 0
    padding: 0
img.icon
    cursor: pointer
    transition: .4s
    &:hover
        opacity: .5
a
    color: #ccc
    text-decoration: none
.header-main
    padding: 1rem 2rem
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid $border-light
    .left
        +sm
            display: none
    h1
        font-size: 18px
        display: flex
        gap: .5rem
        align-items: center
        font-weight: 500
    .right
        font-size: 12px
        
::-webkit-calendar-picker-indicator
    filter: invert(1)
    opacity: .5
    cursor: pointer
    transition: .4s
    &:hover
        opacity: 1
.main-main
    display: flex
    flex: 1
    position: relative
    +sm
        overflow: hidden
    .left
        width: 100%
        flex: 1
        overflow-y: auto
        padding: 1.5rem 1.25rem
        border-right: 1px solid $border-light
        position: absolute
        left: -100%
        height: 100%
        top: 0
        z-index: 9
        transition: .4s
        box-sizing: border-box
        background-color: $bg
        &.active
            left: 0
        +md
            display: block
            position: static
            max-width: 280px
    .center
        flex: 1
        display: flex
        flex-direction: column
        max-width: 100vw
        box-sizing: border-box
        justify-content: space-between
        .date
            display: flex
            gap: 1rem
            align-items: center
            font-size: 12px
            padding: 1rem 2rem
            .day-active
                font-size: 16px
                +sm
                    font-size: 24px
            .delete
                margin-left: auto
            .prev-day, .next-day
                img
                    width: 36px
                    cursor: pointer
                    transition: .4s
                    &:hover
                        opacity: .5
                    
            .next-day
                img
                    transform: rotate(180deg)
        textarea
            padding: 0 2rem
            flex: 1
            color: #fff
            font-size: 32px
            font-weight: 300
            border: 0
            background-color: $bg
            font-family: "Montserrat", sans-serif
            line-height: 1.2
            +sm
                font-size: 40px
            &:focus
                outline: 0

.footer-about
    text-align: center
    margin-top: 3rem
    a
        font-size: 13px
        padding: 1rem
        display: block
        text-decoration: underline
        text-underline-offset: 8px
        text-decoration-thickness: .5px
        transition: .4s
        opacity: .5
        &:hover
            opacity: 1
        address
            font-style: normal
            
