@use 'global' as *

.modal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .5)
    backdrop-filter: blur(10px)
    display: flex
    justify-content: center
    align-items: center
    z-index: 100
    box-sizing: border-box
    .modal-content
        padding: 2rem
        background-color: var(--bg)
        border: 1px solid $border-lighter
        width: 600px
        max-width: 90vw
        box-sizing: border-box
        border-radius: $radius
        +md
            padding: 4rem
        h2
            margin-bottom: 2rem
            background: linear-gradient(45deg, #f0c27b 25%, #fdf6e3 100%)
            background-clip: text
            -webkit-text-fill-color: transparent
            font-size: 40px
            font-weight: 700
            text-align: center
            +md
                margin-bottom: 3rem

.list-settings
    list-style: none
    display: flex
    flex-direction: column
    gap: 1rem
    list-style: none
    padding: 0
    li
        display: flex
        gap: 4rem
        align-items: center
        justify-content: space-between
        min-height: 40px