#text-logo
    background: linear-gradient(135deg, #fdf6e3 25%, #f0c27b 100%)
    background-clip: text
    -webkit-text-fill-color: transparent
    font-size: 48px
    font-weight: 700
    display: flex
    justify-content: center
    text-align: center
    margin-bottom: 2rem